spring.application.name=apiCinema-app
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=userepul
spring.datasource.password=epul

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# Enable detailed logging for debugging purposes
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG